<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectOrientedProgram.Program">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.ProjectClasses.Menu">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAQAAQIAAAACEhAAAqAAAAAAAAAIA=</HashCode>
      <FileName>ProjectClasses\Menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.ProjectClasses.Quadrant">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>ProjectClasses\Figures\Quadrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.ProjectClasses.Triangle">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAgAAAAAAAAAAAAEAAACggQAgBAAAAAA=</HashCode>
      <FileName>ProjectClasses\Figures\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.ProjectClasses.Side">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ProjectClasses\Side.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.Point">
    <Position X="10.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>ProjectClasses\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedProgram.ProjectClasses.MonteCarloCalculator">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAoAAIAAIAAAAAAQAUAAIAAgAACuCARgABAAAAA=</HashCode>
      <FileName>ProjectClasses\MonteCarloCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>